/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package array;
/**
 *
 * @author User
 */
public class ARRAY {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        
            int [] ar = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
            
            ar [5] = 69;
            
            for (int i = 0; i < 10; i++) {
                    System.out.println("Value @ index "+i +"= " +ar[i]);
                    
                }
        int sum = 0;
        double average;
        
        for (int num : ar){
            sum += num;
        }
        
        int arrayLength = ar.length;
        
        average = ((double)sum / (double)arrayLength);
        System.out.println ("\t\t\t\t");
        System.out.println ("SUM =" +sum);
        System.out.println ("\t\t\t\t");
        System.out.println ("AVERAGE =" +average);
    }
    
}